#entorno en el que nos encontramos
spring.profiles.active=dev

#context path de la aplicacion
server.servlet.context-path=/market/api

# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

